NEXT_PUBLIC_VAPID_PUBLIC_KEY="BPjGLac9yCBPT04eDfOi_3FBdEKYqOeVWQhUZjyKG8TzOfJX6Eo-qV1BFUKQjeTVYfJArDm0rfXgo3JP9BcqG9w"
VAPID_PRIVATE_KEY="xQBsSJhXgontLbkLEhvv3HJpMKcrKVTABNp-Kyu4kWE"
SESSION_SECRET="a_very_long_random_stringasd;klmasd;samdasld,sal;'dma;md;lamdwka;sldkwpoacsam;"
BACKEND_URL="http://localhost:5000"